<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bubble</title>
    <style>
        body{
            border: 6px solid red;
            background-color: rgb(200, 248, 248);
            margin: 5px;
            border-radius: 8px;
            padding:5px 10px;
        }
        section{
            border: 6px solid rgb(43, 255, 0);
            margin: 5px;
            border-radius: 8px;
            padding:5px 10px;
        }
        ol{
            border: 6px solid purple;
            margin: 5px;
            border-radius: 8px;
            padding:5px 20px;
        }
        li{
            border: 6px solid rgb(248, 142, 3);
            margin: 5px;
            border-radius: 8px;
            padding:5px 10px;
        }
    </style>
</head>
<body id="body-clik">
    <h1>Explore Event Bubble</h1>
    <section id="list-container">
        <h3>List of things</h3>
        <ol id="item-list">
            <li id="item-1">Lorem, ipsum.</li>
            <li id="item-2">Sequi, facilis!</li>
            <li id="item-3">Quis, cumque!</li>
            <li id="item-4">Molestiae, labore?</li>
            <li id="item-5">Hic, at.</li>
            <li id="item-6">Deleniti, eligendi.</li>
        </ol>

    </section>
    <script>
        // list item2 click hendler
        document.getElementById('item-2').addEventListener('click', function(event){
            console.log('item-2 click')
            //stoppropagation er jonno
            event.stopPropagation();
        })
        // ol click hendler
        document.getElementById('item-list').addEventListener('click', function(){
            console.log('ol click')
        })
        // section click hendler
        document.getElementById('list-container').addEventListener('click', function(){
            console.log('section click')
        })
        // body click hendler
        document.getElementById('body-clik').addEventListener('click', function(){
            console.log('body click')
        })

    </script>
</body>
</html>